_subdirectory: template
_jinja_extensions:
  - copier_templates_extensions.TemplateExtensionLoader
  - extensions/slugify.py:SlugifyExtension
  - extensions/get_license.py:LicenseGitLabExtension

# questions
project_name:
    type: str
    help: What is your project name?

project_slug:
    type: str
    help: What is the slug of your project?
    default: "{{ project_name | slugify }}"

project_description:
    type: str
    help: What is the summary description of the project?

author:
    type: str
    help: What is the author name?

author_email:
    type: str
    help: What is the author's email?

repo_url:
    type: str
    help: What is the url of your repository?
    default: "https://gitforge.example.com/{{ author }}/{{ project_slug }}"

python_version:
  type: str
  help: What is the minimum python version? (highly suggested to be >=3.10)
  default: "3.10"

license:
  choices:
    - mit
    - apache-2.0
    - custom
  default: MIT
  type: str
